<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aplicación con Javascript</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/misestilos.css"
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
</head>
<header>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1>Actividades</h1>
            <p>Yeliceth Orozco</p>
        </div>
    </div>
</header>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 align-center">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <span class="glyphicon glyphicon-bookmark"></span> Panel de Ejercicios</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-10">
                                <a href="numpares.html" class="btn btn-danger btn-lg" role="button"><span class="glyphicon glyphicon-list-alt"></span>
                                    <br />Números Pares</a>
                                <a href="numprimos.html" class="btn btn-warning btn-lg" role="button"><span class="glyphicon glyphicon-bookmark"></span>
                                    <br />Números Primos</a>
                                <a href="nombreedad.html" class="btn btn-primary btn-lg" role="button"><span class="glyphicon glyphicon-signal"></span>
                                    <br />Nombre y Edad</a>
                                <a href="fibonacci.html" class="btn btn-primary btn-lg" role="button"><span class="glyphicon glyphicon-comment"></span>
                                    <br />Serie Fibonacci</a>
                                <a href="perfectos.html" class="btn btn-success btn-lg" role="button"><span class="glyphicon glyphicon-user"></span>
                                    <br />Números Perfectos</a>
                            </div>
                        </div>
                    </div>
                    <script src="js/jquery-3.3.1.min.js"></script>
                    <script src="js/bootstrap.min.js"></script>
                    <script src="js/app.js"></script>
</body>

</html>