<!DOCTYPE html>
<html>

<head>
    <title>Nombre y Edad</title>
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="js/insertar.js" type="text/javascript"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
        <header>
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <h1>Nombre y Edad</h1>
                        <p>Yeliceth Orozco</p>
                    </div>
                </div>
            </header>
    <header>
            <script src="js/sorttable_v1.js"></script>
    </header>
    <div class="container">
        <form>
            <div class="form-group">
                <p>
                    <label>Digite su Nombre:</label> <br>
                    <input id="nombre" class="form-control" type="text" placeholder="Nombre..."><br>
                </p>
                <p>
                    <label>Digite su edad:</label> <br>
                    <input id="cedula" class="form-control" type="text" placeholder="Edad"> <br>
                </p>
                <button id="adicionar" class="btn btn-success" type="button">Registrar</button>
            </div>
        </form>

        <p>Elementos en la Tabla:
            <div id="adicionados"></div>
        </p>
        <table id="mytable" class="table table-bordered table-hover sortable">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Edad</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/nombreedad.js"></script>
</body>

</html>