<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NUmeros Pares</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<header>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1>Numeros Pares</h1>
      <p>Yeliceth Orozco</p>
    </div>
  </div>
</header>

<body>
  <div class=container>
    <form role="form">
      <div class="form-group">
        <label for="par">Numeros pares menores a:</label>
        <input type="par" class="form-control" id="par">
      </div>
      <button type="button" class="btn btn-success" onclick="calcular(this.form)">Mostrar</button>

  
  <div class="form-group">
    <label for="resultado">resultado</label>
    <textarea class="form-control" id="resultado" rows="2"></textarea>
  </div>
  </form>
  </div>
</div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/numpares.js"></script>
</body>

</html>