<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Numeros Primos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <header>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1>Numeros Primos</h1>
                <p>Yeliceth Orozco</p>
            </div>
        </div>
    </header>
    <div class=container>
    <form role="form">
        <div class="form-group">
            <label for="primos">Numeros Primos Menores a:</label>
            <input type="primos" class="form-control" id="primos">
        </div>

        <button type="button" class="btn btn-success" onclick="calcular(this.form)">Calcular</button>

        <div class="form-group">
            <label for="resultado">resultado</label>
            <textarea class="form-control" id="resultado" rows="2"></textarea><br>
        </div>

    </form>

</div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/numprimos.js"></script>
</body>

</html>