<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Números Perfectos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <header>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1>Numeros Perfectos</h1>
                <p>Yeliceth Orozco</p>
            </div>
        </div>
    </header>
    <div class="container">
    <h4>Numeros perfectos de un rango n</h4>

    <form>
        <input type="text" id="valor" value="" placeholder="introduce un valor ">
        <input type="button" class="btn btn-success" onclick="return  nperf()" value="Calcular">
    </form>
</div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/perfectos.js"></script>
</body>

</html>